<!-- 组合小车底盘与摄像头 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="my_head.urdf.xacro" />
    <xacro:include filename="my_base.urdf.xacro" />
    <xacro:include filename="link1.urdf.xacro" />
    <xacro:include filename="link2.urdf.xacro" />
    <xacro:include filename="link3.urdf.xacro" />
    <xacro:include filename="link4.urdf.xacro" />
    <xacro:include filename="link5.urdf.xacro" />
    <xacro:include filename="link6.urdf.xacro" />
    <xacro:include filename="kinematics.urdf.xacro" />
</robot>
